<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/profile"
        android:title="Profile"/>
<!--        android:icon="@drawable/ic_algorithm"/>-->
    <item
        android:id="@+id/browse"
        android:title="Browse"/>
<!--        android:icon="@drawable/ic_course"/>-->

</menu>