<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BrowseFragment"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/personalImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:src="@tools:sample/avatars"
        android:textSize="30sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/usernameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textSize="30sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/passwordTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="passwordTV"
        android:textSize="30sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/nameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nameTV"
        android:textSize="30sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/phoneTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="phoneTV"
        android:textSize="30sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/heightTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="heightTV"
        android:textSize="30sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/weightTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="weightTV"
        android:textSize="30sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/bmiTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="bmiTV"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <ListView
        android:id="@+id/preferenceListView"
        android:layout_width="match_parent"
        android:layout_height="196dp" >

    </ListView>

    <Button
        android:id="@+id/updateBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Settings" />


</LinearLayout>
