<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/containerStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserActivities.UserChoice">

    <TextView
        android:id="@+id/textView2"
        style="@style/editTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/choose_your_memberships"
        android:gravity="center_horizontal"
        android:textFontWeight="1000"
        android:textSize="20dp"
        />

    <CheckBox
        android:id="@+id/weightLoss"
        android:text="@string/weight_loss"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="176dp"
        style="@style/checkBoxStyle" />

    <CheckBox
        android:id="@+id/weightGain"
        style="@style/checkBoxStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/weight_gain"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="294dp" />

    <CheckBox
        android:id="@+id/massGain"
        style="@style/checkBoxStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mass_gain"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="398dp" />

    <Button
        android:id="@+id/proceedBtn"
        style="@style/buttonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="proceedBtnClick"
        android:text="@string/proceed"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="637dp"
        android:layout_marginTop="50dp"/>
</LinearLayout>