<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/containerStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserActivities.WeightLossActivity">

    <FrameLayout
        android:id="@+id/fragment_container_WL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation_WL" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_WL"
        style="@style/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        app:itemIconTint="@color/elementColor"
        app:itemTextColor="@color/elementColor"
        app:menu="@menu/bottom_menu_nutrition_workouts_wl" />
</RelativeLayout>